{"dependencies":{"@deepseek-ai/dsh-tools":"0.1.7-rc.1","@deepseek-ai/schemastery":"~3.18.4"},"description":"Hooks 事件自动化：hook_register / hook_list / hook_remove / hook_fire，inbox 文件轮询触发（复刻 Python 版 agent/hooks.py）","dsh":{"bundle":{"patch":"./cordis.patch.yml"}},"license":"MIT","main":"index.js","name":"dsh-intelligence-hooks","peerDependencies":{"@deepseek-ai/cordis":"~4.0.4"},"type":"module","version":"0.1.0"}